<html>
<head><title>PRESENTATION</title>
<style>
body 
{
    background-color:lightblue;
    text-align:center;
    font-size:25;
}
h1:hover 
{
    color: blue;
}
h1 
{
    color: hotpink;
    text-align: center;    
}
h2 
{
    font-family: "Times New Roman";
    font-size: 20px;
}
a:link
{
 text-align:center;
 text-decoration: underline;
}
/* mouse over link */
a:hover 
{
    color: red;
}
p {
    background-color: lightgreen;
}
p.ex {
    border:1px solid red;
    margin-top: 200px;
    margin-bottom: 200px;
    margin-right: 80px;
    margin-left: 80px;
}
</style>
</head>

<body>
<h1>PRESENTATION</h1>
<p class="ex">
TASK-1:<a href="task1.html">THE AGE CALCULATOR </a><br/>
TASK-2:<a href="task2.html">THE LIFETIME SUPPLY CALCULATOR</a><br/>
TASK-3:<a href="task3.html">THE GEOMETRIZER</a><br/>
TASK-4:<a href="task4.html">THE TEMPERATURE CONVERTER</a><br/>
</p>
</body>
</html>
