<html>
<title>CONVERSION B/W °C AND °F</title>
<body bgcolor="#808000">
<center><h2><U>CONVERSION OF °C AND °F</U></h2>
<h2>Temperature Converter</h2>

<p>
  <label>Fahrenheit</label>
  <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
</p>
<p>Equavelent Celcius: <span id="outputCelcius"></span></p>
<p>
  <label>Celsius</label>
  <input id="inputCelsius" type="number" placeholder="Celsius" oninput="temperatureConverte(this.value)" onchange="temperatureConverte(this.value)">
</p>
<p>Equavelent Fahrenheit: <span id="outputFahrenheit"></span></p>
<script>
function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputCelcius").innerHTML=(valNum-32)/1.8;
}
</script>
<script>
function temperatureConverte(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputFahrenheit").innerHTML=(valNum*1.8)+32;
}
</script>
</center>
</body>
</html>

