<html>
   <head>
      <title>Welcome to my geometrizer webpage!</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
      <link rel ="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="jumbotron">
      <div class="container">
         <h1 align="center">THE GEOMETRIZER</h1>
      </div>
      </div>
      <div id="calc2">
        <div align = "left">
            <p><center>
      Enter the radius for your circle in m:
      <input type="number" id="txtRadius" size="15" /></p>
    
      <input type="button" value="Calculate circumference" id="bttn" class="bttn1" onclick="CalcCircumfrence()" >
      <br>
      <input type="button" value="Calculate area" id="bttn" class="bttn1" onclick="CalcArea()">
    <p id="id"></p>
    <button onclick="goBack()" id="bttn2">Go Back</button>

    </div>

</body>  
<footer>
  <script>
function goBack() {
    window.history.back();
}
function CalcArea() {
        var radius = 
        parseInt(document.getElementById('txtRadius').value);
        
        if ( radius > 0)
          document.getElementById('id').innerHTML = "The area of the circle is " + (radius * radius * Math.PI) + ' square m'; 

        else
            alert("Error - radius must be whole number greater than 0.");
        return false;
      }

       function CalcCircumfrence() {
        var radius = 
        parseInt(document.getElementById('txtRadius').value); //String Changes to Integer
        
        if ( radius > 0)
 document.getElementById('id').innerHTML = "The circumference of the circle is " + (radius * 2 * Math.PI) + ' m'; 
           else
            alert("Error - radius must be whole number greater than 0.");
        return false;
}
</script>
</center>
</footer> 
</html>
